# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dataStructure_Main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yanguang/CLionProjects/dataStructure-Main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main


#############################################
# Order-only phony target for dataStructure_Main

build cmake_object_order_depends_target_dataStructure_Main: phony || CMakeFiles/dataStructure_Main.dir

build CMakeFiles/dataStructure_Main.dir/main.cpp.o: CXX_COMPILER__dataStructure_Main_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/main.cpp || cmake_object_order_depends_target_dataStructure_Main
  DEP_FILE = CMakeFiles/dataStructure_Main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main


#############################################
# Link the executable dataStructure_Main

build dataStructure_Main: CXX_EXECUTABLE_LINKER__dataStructure_Main_Debug CMakeFiles/dataStructure_Main.dir/main.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main
  TARGET_PDB = dataStructure_Main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_search_1


#############################################
# Order-only phony target for dataStructure_Main_search_1

build cmake_object_order_depends_target_dataStructure_Main_search_1: phony || CMakeFiles/dataStructure_Main_search_1.dir

build CMakeFiles/dataStructure_Main_search_1.dir/search/1.cpp.o: CXX_COMPILER__dataStructure_Main_search_1_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/search/1.cpp || cmake_object_order_depends_target_dataStructure_Main_search_1
  DEP_FILE = CMakeFiles/dataStructure_Main_search_1.dir/search/1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_1.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_search_1.dir/search


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_search_1


#############################################
# Link the executable dataStructure_Main_search_1

build dataStructure_Main_search_1: CXX_EXECUTABLE_LINKER__dataStructure_Main_search_1_Debug CMakeFiles/dataStructure_Main_search_1.dir/search/1.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_search_1
  TARGET_PDB = dataStructure_Main_search_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_search_2


#############################################
# Order-only phony target for dataStructure_Main_search_2

build cmake_object_order_depends_target_dataStructure_Main_search_2: phony || CMakeFiles/dataStructure_Main_search_2.dir

build CMakeFiles/dataStructure_Main_search_2.dir/search/2.cpp.o: CXX_COMPILER__dataStructure_Main_search_2_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/search/2.cpp || cmake_object_order_depends_target_dataStructure_Main_search_2
  DEP_FILE = CMakeFiles/dataStructure_Main_search_2.dir/search/2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_2.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_search_2.dir/search


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_search_2


#############################################
# Link the executable dataStructure_Main_search_2

build dataStructure_Main_search_2: CXX_EXECUTABLE_LINKER__dataStructure_Main_search_2_Debug CMakeFiles/dataStructure_Main_search_2.dir/search/2.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_search_2
  TARGET_PDB = dataStructure_Main_search_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_search_3


#############################################
# Order-only phony target for dataStructure_Main_search_3

build cmake_object_order_depends_target_dataStructure_Main_search_3: phony || CMakeFiles/dataStructure_Main_search_3.dir

build CMakeFiles/dataStructure_Main_search_3.dir/search/3.cpp.o: CXX_COMPILER__dataStructure_Main_search_3_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/search/3.cpp || cmake_object_order_depends_target_dataStructure_Main_search_3
  DEP_FILE = CMakeFiles/dataStructure_Main_search_3.dir/search/3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_3.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_search_3.dir/search


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_search_3


#############################################
# Link the executable dataStructure_Main_search_3

build dataStructure_Main_search_3: CXX_EXECUTABLE_LINKER__dataStructure_Main_search_3_Debug CMakeFiles/dataStructure_Main_search_3.dir/search/3.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_search_3
  TARGET_PDB = dataStructure_Main_search_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_search_4


#############################################
# Order-only phony target for dataStructure_Main_search_4

build cmake_object_order_depends_target_dataStructure_Main_search_4: phony || CMakeFiles/dataStructure_Main_search_4.dir

build CMakeFiles/dataStructure_Main_search_4.dir/search/4.cpp.o: CXX_COMPILER__dataStructure_Main_search_4_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/search/4.cpp || cmake_object_order_depends_target_dataStructure_Main_search_4
  DEP_FILE = CMakeFiles/dataStructure_Main_search_4.dir/search/4.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_4.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_search_4.dir/search


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_search_4


#############################################
# Link the executable dataStructure_Main_search_4

build dataStructure_Main_search_4: CXX_EXECUTABLE_LINKER__dataStructure_Main_search_4_Debug CMakeFiles/dataStructure_Main_search_4.dir/search/4.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_search_4
  TARGET_PDB = dataStructure_Main_search_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_search_5


#############################################
# Order-only phony target for dataStructure_Main_search_5

build cmake_object_order_depends_target_dataStructure_Main_search_5: phony || CMakeFiles/dataStructure_Main_search_5.dir

build CMakeFiles/dataStructure_Main_search_5.dir/search/5.cpp.o: CXX_COMPILER__dataStructure_Main_search_5_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/search/5.cpp || cmake_object_order_depends_target_dataStructure_Main_search_5
  DEP_FILE = CMakeFiles/dataStructure_Main_search_5.dir/search/5.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_5.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_search_5.dir/search


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_search_5


#############################################
# Link the executable dataStructure_Main_search_5

build dataStructure_Main_search_5: CXX_EXECUTABLE_LINKER__dataStructure_Main_search_5_Debug CMakeFiles/dataStructure_Main_search_5.dir/search/5.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_search_5
  TARGET_PDB = dataStructure_Main_search_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_search_6


#############################################
# Order-only phony target for dataStructure_Main_search_6

build cmake_object_order_depends_target_dataStructure_Main_search_6: phony || CMakeFiles/dataStructure_Main_search_6.dir

build CMakeFiles/dataStructure_Main_search_6.dir/search/6.cpp.o: CXX_COMPILER__dataStructure_Main_search_6_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/search/6.cpp || cmake_object_order_depends_target_dataStructure_Main_search_6
  DEP_FILE = CMakeFiles/dataStructure_Main_search_6.dir/search/6.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_6.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_search_6.dir/search


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_search_6


#############################################
# Link the executable dataStructure_Main_search_6

build dataStructure_Main_search_6: CXX_EXECUTABLE_LINKER__dataStructure_Main_search_6_Debug CMakeFiles/dataStructure_Main_search_6.dir/search/6.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_search_6
  TARGET_PDB = dataStructure_Main_search_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_search_7


#############################################
# Order-only phony target for dataStructure_Main_search_7

build cmake_object_order_depends_target_dataStructure_Main_search_7: phony || CMakeFiles/dataStructure_Main_search_7.dir

build CMakeFiles/dataStructure_Main_search_7.dir/search/7.cpp.o: CXX_COMPILER__dataStructure_Main_search_7_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/search/7.cpp || cmake_object_order_depends_target_dataStructure_Main_search_7
  DEP_FILE = CMakeFiles/dataStructure_Main_search_7.dir/search/7.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_7.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_search_7.dir/search


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_search_7


#############################################
# Link the executable dataStructure_Main_search_7

build dataStructure_Main_search_7: CXX_EXECUTABLE_LINKER__dataStructure_Main_search_7_Debug CMakeFiles/dataStructure_Main_search_7.dir/search/7.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_search_7
  TARGET_PDB = dataStructure_Main_search_7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_search_8


#############################################
# Order-only phony target for dataStructure_Main_search_8

build cmake_object_order_depends_target_dataStructure_Main_search_8: phony || CMakeFiles/dataStructure_Main_search_8.dir

build CMakeFiles/dataStructure_Main_search_8.dir/search/8.cpp.o: CXX_COMPILER__dataStructure_Main_search_8_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/search/8.cpp || cmake_object_order_depends_target_dataStructure_Main_search_8
  DEP_FILE = CMakeFiles/dataStructure_Main_search_8.dir/search/8.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_8.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_search_8.dir/search


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_search_8


#############################################
# Link the executable dataStructure_Main_search_8

build dataStructure_Main_search_8: CXX_EXECUTABLE_LINKER__dataStructure_Main_search_8_Debug CMakeFiles/dataStructure_Main_search_8.dir/search/8.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_search_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_search_8
  TARGET_PDB = dataStructure_Main_search_8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_sort_1


#############################################
# Order-only phony target for dataStructure_Main_sort_1

build cmake_object_order_depends_target_dataStructure_Main_sort_1: phony || CMakeFiles/dataStructure_Main_sort_1.dir

build CMakeFiles/dataStructure_Main_sort_1.dir/sort/1.cpp.o: CXX_COMPILER__dataStructure_Main_sort_1_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/sort/1.cpp || cmake_object_order_depends_target_dataStructure_Main_sort_1
  DEP_FILE = CMakeFiles/dataStructure_Main_sort_1.dir/sort/1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_1.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_sort_1.dir/sort


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_sort_1


#############################################
# Link the executable dataStructure_Main_sort_1

build dataStructure_Main_sort_1: CXX_EXECUTABLE_LINKER__dataStructure_Main_sort_1_Debug CMakeFiles/dataStructure_Main_sort_1.dir/sort/1.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_sort_1
  TARGET_PDB = dataStructure_Main_sort_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_sort_2


#############################################
# Order-only phony target for dataStructure_Main_sort_2

build cmake_object_order_depends_target_dataStructure_Main_sort_2: phony || CMakeFiles/dataStructure_Main_sort_2.dir

build CMakeFiles/dataStructure_Main_sort_2.dir/sort/2.cpp.o: CXX_COMPILER__dataStructure_Main_sort_2_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/sort/2.cpp || cmake_object_order_depends_target_dataStructure_Main_sort_2
  DEP_FILE = CMakeFiles/dataStructure_Main_sort_2.dir/sort/2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_2.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_sort_2.dir/sort


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_sort_2


#############################################
# Link the executable dataStructure_Main_sort_2

build dataStructure_Main_sort_2: CXX_EXECUTABLE_LINKER__dataStructure_Main_sort_2_Debug CMakeFiles/dataStructure_Main_sort_2.dir/sort/2.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_sort_2
  TARGET_PDB = dataStructure_Main_sort_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_sort_3


#############################################
# Order-only phony target for dataStructure_Main_sort_3

build cmake_object_order_depends_target_dataStructure_Main_sort_3: phony || CMakeFiles/dataStructure_Main_sort_3.dir

build CMakeFiles/dataStructure_Main_sort_3.dir/sort/3.cpp.o: CXX_COMPILER__dataStructure_Main_sort_3_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/sort/3.cpp || cmake_object_order_depends_target_dataStructure_Main_sort_3
  DEP_FILE = CMakeFiles/dataStructure_Main_sort_3.dir/sort/3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_3.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_sort_3.dir/sort


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_sort_3


#############################################
# Link the executable dataStructure_Main_sort_3

build dataStructure_Main_sort_3: CXX_EXECUTABLE_LINKER__dataStructure_Main_sort_3_Debug CMakeFiles/dataStructure_Main_sort_3.dir/sort/3.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_sort_3
  TARGET_PDB = dataStructure_Main_sort_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_sort_4


#############################################
# Order-only phony target for dataStructure_Main_sort_4

build cmake_object_order_depends_target_dataStructure_Main_sort_4: phony || CMakeFiles/dataStructure_Main_sort_4.dir

build CMakeFiles/dataStructure_Main_sort_4.dir/sort/4.cpp.o: CXX_COMPILER__dataStructure_Main_sort_4_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/sort/4.cpp || cmake_object_order_depends_target_dataStructure_Main_sort_4
  DEP_FILE = CMakeFiles/dataStructure_Main_sort_4.dir/sort/4.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_4.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_sort_4.dir/sort


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_sort_4


#############################################
# Link the executable dataStructure_Main_sort_4

build dataStructure_Main_sort_4: CXX_EXECUTABLE_LINKER__dataStructure_Main_sort_4_Debug CMakeFiles/dataStructure_Main_sort_4.dir/sort/4.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_sort_4
  TARGET_PDB = dataStructure_Main_sort_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_sort_5


#############################################
# Order-only phony target for dataStructure_Main_sort_5

build cmake_object_order_depends_target_dataStructure_Main_sort_5: phony || CMakeFiles/dataStructure_Main_sort_5.dir

build CMakeFiles/dataStructure_Main_sort_5.dir/sort/5.cpp.o: CXX_COMPILER__dataStructure_Main_sort_5_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/sort/5.cpp || cmake_object_order_depends_target_dataStructure_Main_sort_5
  DEP_FILE = CMakeFiles/dataStructure_Main_sort_5.dir/sort/5.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_5.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_sort_5.dir/sort


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_sort_5


#############################################
# Link the executable dataStructure_Main_sort_5

build dataStructure_Main_sort_5: CXX_EXECUTABLE_LINKER__dataStructure_Main_sort_5_Debug CMakeFiles/dataStructure_Main_sort_5.dir/sort/5.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_sort_5
  TARGET_PDB = dataStructure_Main_sort_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_sort_6


#############################################
# Order-only phony target for dataStructure_Main_sort_6

build cmake_object_order_depends_target_dataStructure_Main_sort_6: phony || CMakeFiles/dataStructure_Main_sort_6.dir

build CMakeFiles/dataStructure_Main_sort_6.dir/sort/6.cpp.o: CXX_COMPILER__dataStructure_Main_sort_6_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/sort/6.cpp || cmake_object_order_depends_target_dataStructure_Main_sort_6
  DEP_FILE = CMakeFiles/dataStructure_Main_sort_6.dir/sort/6.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_6.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_sort_6.dir/sort


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_sort_6


#############################################
# Link the executable dataStructure_Main_sort_6

build dataStructure_Main_sort_6: CXX_EXECUTABLE_LINKER__dataStructure_Main_sort_6_Debug CMakeFiles/dataStructure_Main_sort_6.dir/sort/6.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_sort_6
  TARGET_PDB = dataStructure_Main_sort_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_sort_7


#############################################
# Order-only phony target for dataStructure_Main_sort_7

build cmake_object_order_depends_target_dataStructure_Main_sort_7: phony || CMakeFiles/dataStructure_Main_sort_7.dir

build CMakeFiles/dataStructure_Main_sort_7.dir/sort/7.cpp.o: CXX_COMPILER__dataStructure_Main_sort_7_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/sort/7.cpp || cmake_object_order_depends_target_dataStructure_Main_sort_7
  DEP_FILE = CMakeFiles/dataStructure_Main_sort_7.dir/sort/7.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_7.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_sort_7.dir/sort


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_sort_7


#############################################
# Link the executable dataStructure_Main_sort_7

build dataStructure_Main_sort_7: CXX_EXECUTABLE_LINKER__dataStructure_Main_sort_7_Debug CMakeFiles/dataStructure_Main_sort_7.dir/sort/7.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_sort_7
  TARGET_PDB = dataStructure_Main_sort_7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataStructure_Main_sort_8


#############################################
# Order-only phony target for dataStructure_Main_sort_8

build cmake_object_order_depends_target_dataStructure_Main_sort_8: phony || CMakeFiles/dataStructure_Main_sort_8.dir

build CMakeFiles/dataStructure_Main_sort_8.dir/sort/8.cpp.o: CXX_COMPILER__dataStructure_Main_sort_8_unscanned_Debug /Users/yanguang/CLionProjects/dataStructure-Main/sort/8.cpp || cmake_object_order_depends_target_dataStructure_Main_sort_8
  DEP_FILE = CMakeFiles/dataStructure_Main_sort_8.dir/sort/8.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_8.dir
  OBJECT_FILE_DIR = CMakeFiles/dataStructure_Main_sort_8.dir/sort


# =============================================================================
# Link build statements for EXECUTABLE target dataStructure_Main_sort_8


#############################################
# Link the executable dataStructure_Main_sort_8

build dataStructure_Main_sort_8: CXX_EXECUTABLE_LINKER__dataStructure_Main_sort_8_Debug CMakeFiles/dataStructure_Main_sort_8.dir/sort/8.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/dataStructure_Main_sort_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataStructure_Main_sort_8
  TARGET_PDB = dataStructure_Main_sort_8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yanguang/CLionProjects/dataStructure-Main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yanguang/CLionProjects/dataStructure-Main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yanguang/CLionProjects/dataStructure-Main -B/Users/yanguang/CLionProjects/dataStructure-Main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yanguang/CLionProjects/dataStructure-Main/cmake-build-debug

build all: phony dataStructure_Main dataStructure_Main_search_1 dataStructure_Main_search_2 dataStructure_Main_search_3 dataStructure_Main_search_4 dataStructure_Main_search_5 dataStructure_Main_search_6 dataStructure_Main_search_7 dataStructure_Main_search_8 dataStructure_Main_sort_1 dataStructure_Main_sort_2 dataStructure_Main_sort_3 dataStructure_Main_sort_4 dataStructure_Main_sort_5 dataStructure_Main_sort_6 dataStructure_Main_sort_7 dataStructure_Main_sort_8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yanguang/CLionProjects/dataStructure-Main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yanguang/CLionProjects/dataStructure-Main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
